# SoPra-BoardGame

./: README.md  apiary.apib
android/: .gitignore
service/: Procfile  apiary.apib  build.gradle  newrelic.yml
service/src/main/java/ch/uzh/ifi/seal/soprafs15/: Application.java  GameConstants.java  JacksonConfig.java  MyLocalDateTimeConverter.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/controller/: GameServiceController.java  GenericService.java  IndexController.java  MetricServiceController.java  UserServiceController.java  UtilityServiceController.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/controller/beans/: ExceptionBean.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/model/: Game.java  Stack.java  StateManager.java  User.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/model/game/: Camel.java  CamelStack.java  CamelStackBooleanPair.java  Card.java  Color.java  DesertTile.java  Dice.java  DiceArea.java  Die.java  Game.java  GameState.java  LegBettingArea.java  LegBettingTile.java  LegBettingTileStack.java  RaceBettingArea.java  RaceBettingCard.java  RaceBettingCardStack.java  RaceTrack.java  RaceTrackFieldPlaceholder.java  RaceTrackObject.java  Ranking.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/model/move/: DesertTilePlacing.java  DiceRolling.java  LegBetting.java  Move.java  RaceBetting.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/model/repositories/: DiceAreaRepository.java  GameRepository.java  GameStateRepository.java  LegBettingAreaRepository.java  MoveRepository.java  RaceBettingAreaRepository.java  RaceTrackRepository.java  UserRepository.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/service/: GameActionService.java  GameActionServiceImpl.java  GameAreaService.java  GameAreaServiceImpl.java  GameLogicService.java  GameLogicServiceImpl.java  GameMoveService.java  GameMoveServiceImpl.java  GamePlayerService.java  GamePlayerServiceImpl.java  GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/service/exceptions/: AbstractException.java  CheckedException.java  GameAlreadyStartedException.java  GameExistsException.java  GameFullException.java  GameNotFoundException.java  InvalidBeanException.java  InvalidGameStateException.java  InvalidMoveException.java  MoveMappingException.java  MoveNotFoundException.java  MoveUndoException.java  MultipleGameException.java  NotAuthorizedException.java  NotEnoughPlayerException.java  NotInFastModeException.java  NotJoinedException.java  NotYourTurnException.java  OwnerNotFoundException.java  PlayerTurnException.java  UncheckedException.java  UserExistsException.java  UserMayNotCreateGameException.java  UserMayNotJoinGameException.java  UserMayNotStartGameException.java  UserNotFoundException.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/service/game/: GameActionService.java  GameActionServiceImpl.java  GameAreaService.java  GameAreaServiceImpl.java  GameLogicService.java  GameLogicServiceImpl.java  GameMoveService.java  GameMoveServiceImpl.java  GamePlayerService.java  GamePlayerServiceImpl.java  GameService.java  GameServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/ch/uzh/ifi/seal/soprafs15/: TestUtils.java
service/src/test/java/ch/uzh/ifi/seal/soprafs15/controller/: GameServiceControllerIT.java  GameServiceControllerUT.java  UserServiceControllerIT.java  UserServiceControllerUT.java
service/src/test/java/ch/uzh/ifi/seal/soprafs15/service/: ExampleServiceTest.java  GameActionServiceUT.java  GameAreaServiceUT.java  GameLogicServiceTest.java  GameLogicServiceUT.java  GamePlayerServiceUT.java  GameServiceImplUT.java  GameServiceUT.java  UserServiceImplUT.java  UserServiceUT.java
(+193 files in other folders)
