# Application
app.name = SoPra
app.description = ${app.name} is a Spring Boot application

# Server
#server.port = 26011

# Logging
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=OFF
logging.level.ch.uzh.ifi.seal.soprafs15=DEBUG
