
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="48dp" android:background="#333333">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/money"
              android:textColor="#ffffff" android:id="@+id/moneyLabel" android:layout_gravity="right"
              android:layout_marginTop="15dp" android:layout_marginRight="70dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:textColor="#ffffff"
            android:id="@+id/money" android:layout_gravity="right"
            android:layout_marginRight="20dp" android:layout_marginTop="-18dp" android:numeric="integer"/>
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="@drawable/board">

    <GridLayout
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="13"
        android:rowCount="5"
        android:orientation="vertical" android:focusable="true">

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_2"
            android:layout_height="@dimen/grid_item_height_row_2"
            android:id="@+id/field1"
            android:layout_row="2"
            android:layout_column="4">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_3"
            android:layout_height="@dimen/grid_item_height_row_3"
            android:id="@+id/field2"
            android:layout_row="3"
            android:layout_column="4">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_4"
            android:layout_height="@dimen/grid_item_height_row_4"
            android:id="@+id/field3"
            android:layout_row="4"
            android:layout_column="4">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_4"
            android:layout_height="@dimen/grid_item_height_row_4"
            android:id="@+id/field4"
            android:layout_row="4"
            android:layout_column="3" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_4"
            android:layout_height="@dimen/grid_item_height_row_4"
            android:id="@+id/field5"
            android:layout_row="4"
            android:layout_column="2" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_4"
            android:layout_height="@dimen/grid_item_height_row_4"
            android:id="@+id/field6"
            android:layout_row="4"
            android:layout_column="1" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_4"
            android:layout_height="@dimen/grid_item_height_row_4"
            android:id="@+id/field7"
            android:layout_row="4"
            android:layout_column="0" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_3"
            android:layout_height="@dimen/grid_item_height_row_3"
            android:id="@+id/field8"
            android:layout_row="3"
            android:layout_column="0"  >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_2"
            android:layout_height="@dimen/grid_item_height_row_2"
            android:id="@+id/field9"
            android:layout_row="2"
            android:layout_column="0" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_1"
            android:layout_height="@dimen/grid_item_height_row_1"
            android:id="@+id/field10"
            android:layout_row="1"
            android:layout_column="0" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_0"
            android:layout_height="@dimen/grid_item_height_row_0"
            android:id="@+id/field11"
            android:layout_row="0"
            android:layout_column="0" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_0"
            android:layout_height="@dimen/grid_item_height_row_0"
            android:id="@+id/field12"
            android:layout_row="0"
            android:layout_column="1"  >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_0"
            android:layout_height="@dimen/grid_item_height_row_0"
            android:id="@+id/field13"
            android:layout_row="0"
            android:layout_column="2" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_0"
            android:layout_height="@dimen/grid_item_height_row_0"
            android:id="@+id/field14"
            android:layout_row="0"
            android:layout_column="3" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_0"
            android:layout_height="@dimen/grid_item_height_row_0"
            android:id="@+id/field15"
            android:layout_row="0"
            android:layout_column="4">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/grid_item_width_row_1"
            android:layout_height="@dimen/grid_item_height_row_1"
            android:id="@+id/field16"
            android:layout_row="1"
            android:layout_column="4">
        </RelativeLayout>

    </GridLayout>
</LinearLayout>
</LinearLayout>