<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip"
    android:background="@drawable/camelup"
    android:orientation="vertical">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="#70d35400">

        <TextView
                android:id="@+id/games_list_item_label"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:singleLine="true"
                android:text="Description"
                android:textSize="24sp"
                android:textColor="#000000" android:layout_gravity="left|top"/>

    </FrameLayout>

</LinearLayout>