<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/board">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/startButton"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:background="#ff175a26"
            android:minHeight="50dp"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:clickable="true"
            android:layout_centerInParent="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Mode"
            android:id="@+id/checkBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"/>

        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#333333"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Card"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#70d35400">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:id="@+id/player_card"
                    android:src="@drawable/c1"
                    android:contentDescription="@string/hello_world"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"/>
                </RelativeLayout>
                </RelativeLayout>
         </RelativeLayout>

        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:background="#333333"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/playerListLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_list_of_players"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="55dp"
            android:background="@drawable/border"
            android:id="@+id/relativeLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#70d35400">
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
            </ListView>
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>