<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#333333">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="The Game has finished"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:id="@+id/popupTitle"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close"
                    android:text="X"
                    android:background="#ff175a26"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#333333"
                    android:layout_margin="5dp"
                    android:text="Winner Ranking:"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="18sp">
                </TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#70d35400">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/list"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                </ListView>
                </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>