<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/player_list_item"
    android:background="#70d35400"
    android:minHeight="80dp">

    <ImageView
        android:id="@+id/player_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:layout_gravity="center_vertical"
        android:background="@drawable/c1_head"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/player_item_text"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#ffffffff"
        android:textIsSelectable="false"
        android:gravity="fill_vertical"
        android:layout_gravity="center_vertical"/>

</LinearLayout>